MainWindow.xaml

<Window x:Class="twitter.TwitterFeedDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="1047.139" Width="800">
    <Grid Name="grid1" Margin="0,-86,-416,-139">
        <Button Content="Stop Stream" Name="StopStream" HorizontalAlignment="Left" Margin="685,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Stream Data" Name="StreamData" HorizontalAlignment="Left" Margin="685,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"  RenderTransformOrigin="0.467,0.208"/>
        <TextBlock Name="TB" Text="" HorizontalAlignment="Left" Margin="24,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="500" Width="626" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.365"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.494"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="statHold" HorizontalAlignment="Left" Margin="24,114,0,0" TextWrapping="Wrap" Text="Twitter feed is about to begin.........." VerticalAlignment="Top" Height="479" Width="626"/>
    </Grid>
</Window>
